.deg1
  background: linear-gradient(to bottom, #EDF5EE, white)
.tarjeta--boton.color-primario.p-4
  background-color: #A7BCCD
.tarjeta--boton.color-primario.p-4:hover
  background-color: #D9E2EA
.tarjeta--boton.color-primario:active *  
  color: #12263F
.tarjeta--boton.color-primario:hover *
  color: #12263F
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.color1
  background-color: #38F1C9
  border-radius: 10px
.color2
  background-color: #E1F8E3
.color3
  background-color: #F9F7EC
.color4
  background-color: #C5DCD7
.color5
  background-color: #CDFDF2
  margin-right: -100px
.color55
  margin-right: 100px
.color6
  background-color:#DCFDF6
  border-top: 5px solid
  border-color:#00FDC2
.acordion__accion__btn--a
  background-color: #FFC631
.colspan
  color: #12263F!important
.colorspan
  color: #00F3BE
.ca1
  color:#033F71!important

.bg99
  background-image: url("../assets/curso/tema3/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg1
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px

  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.carousel-item.p-4
  background-color: #C2D4CE

.carousel-indicators [data-bs-target]
  background-color: #033F71!important  
.bg2
  background-image: url("../assets/curso/tema4/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
.bg3
  background-image: url("../assets/curso/tema5/bg1.png") !important
  background-size: contain
  margin-inline: -3.4rem
  padding: 50px
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 